a t elle
a t il
a t on
a-t-elle
a-t-il
a-t-on
aaa
abaiss
abandon
abandonne
abb
abbaye
abn
abn amro
abn-amro
abon
abond
abonnés
abord
about
abri
abrit
absence
absolu
absolument
absorbe
abus
academ
académique
acced
acceler
accelere
accent
accents
accept
accepte
acceptée
accessibl
accessibles
accessoir
accessoire
accident
accidents
accompagn
accompagne
accompagnee
accompl
accord
accorde
accordee
accroissement
accroitr
accrue
accueil
accumul
accus
accélérée
achat
achats
achet
achete
achetee
acheteur
acheteurs
achev
acier
ackermans
acquer
acquereur
acquis
acquise
acquisit
acquisition
acquéreur
acter
acteur
acteurs
actif
actifs
action
actionnair
actionnaire
actionnariat
activ
activit
activités
actrice
actualit
actualite
actuariel
actuel
actuelle
ad
adapt
adapte
adapté
adaptée
adeptes
adequat
adhes
adhésion
adjoindr
admettr
administr
admir
adolescents
adopt
adopte
adoptee
adress
adult
adultes
adversaires
adéquat
aerien
aeronaut
aeroport
aex
affair
affaire
affect
affich
affichage
affiche
affichee
affil
affiliés
affirm
affront
afin
africain
africaine
afrique
ag
age
agenc
agences
agenda
agent
agents
agf
agir
agneau
agre
agreabl
agress
agricol
agricoles
agriculture
agréable
agusta
ah
ahold
aid
ail
aile
ailleurs
aim
ainsi
air
airbus
airlines
airways
ais
aise
aisee
aisément
ajout
ajoute
ajoutée
akzo
alain
alan
alarme
albert
albin
album
albums
alcatel
alcool
alentours
alexandre
aliment
alimentair
alimentaires
allemagne
allemand
allemands
aller
alli
allianc
alliances
allocations
allur
allures
allusion
almanij
alors
altern
alternatives
aluminium
amateur
amateurs
ambiance
ambiant
ambit
ambitieux
ambitions
amelior
ameliore
amen
amenag
amend
amende
amer
america
americain
american
ami
amie
amis
amont
amort
amour
ampleur
amro
amsterdam
améliorée
américain
amérique
an
analogue
analys
analyst
analystes
ancia
ancien
ancienne
and
anderlecht
andersen
andre
andré
angeles
anglais
anglaise
angle
angleterre
anhyp
anim
animal
animaux
anne
annexes
anniversaire
annonc
annonce
annonceurs
annoncées
annuel
annuels
année
anonym
anonymat
anonyme
ans
antan
antenne
anterieur
anticip
anticipe
anticipée
antoine
antonio
antérieures
anvers
anversois
anversoise
aperit
aperitif
apparaitr
appareil
appareils
apparent
apparition
appart
appartements
apparten
appel
appele
appelee
appet
apple
applicable
appliqu
applique
appliquees
apport
apporte
apportées
appreci
apprecie
apprendr
apprentissage
approch
approfond
appropri
approuv
appréciée
appui
appétit
arabe
arbed
arbitrage
arbre
arbres
architect
architectes
architecture
archives
ardennes
argent
argentine
argument
arguments
ariane
armand
armani
arme
armee
arriv
arrive
arrivee
art
arthur
articl
articles
artificielle
artisanale
artisans
artist
artistiques
arts
asbl
ascension
asiat
asiatique
asie
aspect
aspects
assain
assassin
assemblage
assemble
assemblees
asseoir
assez
assiet
assiettes
assise
assist
assiste
assistée
associ
associe
associee
associés
assort
assubel
assum
assur
assurance vie
assurance-vie
assure
assuree
assureur
assureurs
assuré
astra
at
ateli
ateliers
atlant
atlantique
atout
atouts
attach
attaqu
atteindr
atteint
atteinte
attend
attendait
attendant
attendent
attendons
attendre
attendu
attendue
attendus
attent
attir
attitud
attitudes
attractif
attrai
attrait
attrayant
attribu
au
au dessus
au-dessus
aube
aucun
aucune
aud
audacieux
audi
audience
audio
audiofina
audit
augment
augmente
augmentee
aujourhui
auparavant
auquel
aussi
australie
australien
autant
auteur
auteurs
authentique
auto
automat
automatiquement
automatisation
automne
automobil
automobile
autonom
autonome
autoris
autorise
autorisee
autorit
autorites
autorout
autoroutes
autour
autr
autrefois
autres
autriche
aux
auxquel
auxquelles
av
aval
avanc
avance
avancée
avant
avantag
avantage
avec
avenir
aventur
avenue
aver
avermaete
avert
avez vous
avez-vous
avion
avis
avocat
avocats
avoir
avou
avril
axe
axee
axer
axé
aérienne
aéronautique
aéroport
b
baan
bacob
bacter
bactéries
bagages
bai
bail
bailleur
bain
bains
baiss
balanc
balle
ballon
banal
banale
bancair
bancaires
band
bangkok
bank
banking
banksys
banlieue
banqu
banque
banquette
banqui
banquiers
baptis
baptise
baptisé
baptisée
bar
barbara
barcelone
barco
barings
baron
baroque
barr
barreau
bars
bart
bas
base
basf
basilic
basse
bassin
basées
bataille
batc
bateau
bateaux
batter
batteries
battr
battus
baudouin
baudoux
baux
bbl
bd
beau
beaucoup
beaut
beauté
beaux
beaux arts
beaux-arts
beb
beecham
beethoven
bef
bei
bekaert
beke
bel
belcofi
belfox
belg
belgacom
belges
belgian
belgique
belgium
ben
benef
benefic
benefice
benefici
beneficiair
beneficiaire
benefique
benelux
benetton
berceau
berlin
berline
bernard
bertrand
besoin
besoins
beton
beurre
biais
bien
biens
biest
big
bijou
bijoux
bilan
bilans
bill
billet
billets
biographie
biologique
bird
bits
bizarre
black
blanc
blanch
blancs
bless
blessures
bleu
bleus
bloc
blocage
blocs
blok
blonde
bloqu
blu
blues
bmw
bnb
bob
boeing
boeuf
boir
boisson
boissons
bombe
bon
bond
bonheur
bonnes
bonus
boom
bord
bordeaux
bords
bordure
boris
bosnie
boston
botanique
bouch
boug
bouill
bouillon
boul
boulevard
boulot
bouquet
bourgeois
bourgmestre
bourgogne
bours
bourse
boursi
boursiers
bout
bouteil
bouteilles
boutiqu
boutiques
bouton
bp
brabant
branch
branché
brand
bras
brasserie
brasseur
break
brederode
bref
bresil
brevet
bricolage
brigitte
brill
brin
briqu
brique
bris
britann
britanniques
british
brochur
brochures
broker
brokers
bronz
bross
brothers
brown
bruges
bruit
bruits
brun
bruno
brusquement
brussels
brut
brutal
brutalement
brute
bruxelles
bruxelles capitale
bruxelles-capitale
bruxellois
bruxelloise
brésil
bsr
bt
budget
budgetair
budgétaires
buffett
bulles
bulletin
bundesbank
bureau
bureaux
burundi
business
busquin
by
bébés
béton
c
c est
c etait
c'est
c'et
ca
cabine
cabinet
cabinets
cac
cacao
cach
caches
cachet
cad
cadastral
cadeau
cadeaux
cadr
cadre
caf
cafés
cahier
caiss
caisse
calcul
calcule
calculee
calendrier
californie
call
calls
calm
cam
camion
camions
camp
campagn
campagnes
campo
camps
caméras
canada
canadien
canadienne
canal
canard
canaux
cancer
candidat
candidats
candidature
cannes
canon
caoutchouc
cap
capabl
capable
capacit
capacités
capitaine
capital
capitale
capitalisation
capot
capteurs
car
caracteris
caracterist
caractéristique
carbone
carburant
cardiaque
carl
carlier
carlo
carnet
carnets
caroline
carr
carres
carrosserie
cart
carte
cartier
carton
cartons
cas
cascade
cash
cash flow
cash-flow
casino
casque
cass
cassation
casserole
casset
cassettes
casterman
catalogu
catalogue
catastroph
catastrophe
categor
categories
caterpillar
cathedral
cathedrale
catherine
cathol
catholique
cauchemar
caus
caution
cav
caviar
cbf
cbr
cd
cd rom
cd-rom
ce
ceci
ced
ceinture
cel
celle ci
celle-ci
celles ci
celles-ci
cellul
cellule
celui
celui ci
celui-ci
cens
cense
cent
centain
centaine
centenaire
center
centimes
centr
central
centrales
centre ville
centre-ville
centres
cependant
cera
ceram
cercl
cercle
cern
certain
certaine
certes
certificat
certification
certificats
certitude
cerveau
ces
cess
cession
cet
cette
ceux
ceux ci
ceux-ci
cf (usually cf
cf usually cf
cfe
cger
ch
chacun
chacune
chair
chais
chaise
chaleur
chaleureux
chambr
chambres
champ
champagne
champignons
champion
championnat
championnats
champions
champs
chanc
chance
chanel
chang
chanson
chansons
chant
chantal
chanteur
chanti
chantiers
chaos
chapeau
chapelle
chapitr
chapitres
chaque
charbon
charg
charge
chargee
charleroi
charles
charm
chass
chasseurs
chat
chaud
chaudes
chauffage
chauffeur
chauffeurs
chausse
chaussur
chaussures
chaussée
chef
chef oeuvre
chef-oeuvre
chefs
chemical
chemin
chemins
chemis
chemise
cher
cherch
chercheur
chercheurs
cheval
chevaux
cheveux
chez
chf
chic
chicago
chien
chiens
chiffr
chiffres
chili
chimie
chimiqu
chimiques
chine
chinois
chinoises
chips
chirac
chirurgie
choc
chocolat
chocs
choir
chois
choix
chos
chose
chretien
chris
christian
christie s
christie's
christine
christophe
chronique
chrysler
chrétien
chut
ci contre
ci dessous
ci dessus
ci-contre
ci-dessous
ci-dessus
cible
cie
ciel
cigarettes
ciment
cineast
cineaste
cinem
cinema
cinq
cinquantaine
cinquante
circonst
circonstance
circuit
circuits
circul
circulaire
cirque
cisco
cit
cite
citees
citibank
citoyen
citoyens
citron
city
civil
civiles
civilisation
cl
clabecq
claes
clair
clairement
clan
clart
clarte
class
classiqu
classique
claude
claus
clauses
clavier
cle
clef
clefs
clerck
clich
clichés
client
clients
climat
clinique
clinton
cliquet
clor
clt
club
clubs
clé
cm
cmb
cnp
co
coalition
cobepa
coca
coca cola
coca-cola
cockerill
cocktail
cod
codes
coefficient
coeur
coffre
cofinimmo
coherent
cohes
cohérence
cohésion
coib
coin
coins
col
cola
colin
colis
coll
collabor
colle
collect
collection
collectionneur
collectionneurs
collignon
colloque
cologne
colon
colonnes
color
colruyt
com
combattr
combien
combin
combinaison
combinaisons
combl
combustible
comed
comedie
comedien
comit
comité
command
comme
commenc
comment
commentair
commentaire
commerc
commercial
commercialis
commercialiser
commerciaux
commerzbank
commettr
commis
commissaire
commission
commun
communal
communale
communaut
communautair
communautaire
communautes
communes
communiqu
compact
compagn
compagnie
compagnon
company
compaq
compar
comparaison
comparaisons
compart
compartiment
compatibilit
compatibilité
compatibl
compatibles
compatriotes
compens
compense
compensée
competences
competent
competit
competitivit
competitivite
compl
complementair
complementaires
complet
complex
complexes
complexit
complexite
complic
complices
complicit
complicité
compliqu
complique
compliquée
complément
comport
compos
compose
composit
compositeur
compositions
composée
comprehens
comprehension
comprendr
compression
comprise
compromettr
compt
comptabilit
comptabilite
comptabl
comptable
comptoir
compuserve
computer
compétitifs
comte
comédiens
concentr
concept
concepteur
concepteurs
concepts
concern
concerne
concernée
concert
concerts
concess
concession
concevoir
conclur
conclus
conclusions
concour
concret
concretis
concrets
concrétiser
concurrenc
concurrent
concurrentes
concurrentiel
concurrentielle
condamn
condition
conditions
conducteur
conducteurs
conduir
conduite
confection
conferences
conferent
confi
confiance
confie
configur
confirm
confirme
confirmée
confiée
conflit
conflits
confondr
conform
conforme
conformit
conformité
confort
confortable
confront
confronte
confrontee
confusion
cong
congo
congé
conjoint
conjointement
conjoncture
conjoncturel
conjoncturelle
connaiss
connaissances
connaitr
connect
connexion
connexions
connu
connue
conquer
consacr
consacre
consacree
conscience
conscient
conscients
consecut
conseil
conseillers
consensus
consent
consequences
consequent
conserv
conservatoire
conserve
conservée
consider
considere
consideres
considérée
consist
consol
consolid
consolide
consomm
consommation
consortium
const
constant
constat
constitu
constitue
constituée
construct
constructeur
constructeurs
constructions
construir
construit
construits
consult
consulting
consécutive
cont
contact
contemporain
contemporaine
conten
conteneurs
content
contest
conteste
contexte
continent
continental
continentale
continents
continu
continuit
continuite
continué
contr
contradiction
contraindr
contraint
contraints
contrair
contraire
contraste
contrats
contrepartie
contribu
convaincr
convaincus
conven
convent
convention
convergence
convers
conversation
convert
convertibl
convertibles
conviction
convivial
convivialit
convivialité
cools
cooper
cooperation
coordination
coordonne
coordonnees
copains
copi
coquill
coquilles
cord
cordes
core
coree
corluy
cornet
corp
corporate
corporation
corps
correct
correctement
correl
correspondance
correspondr
corrig
corruption
cosmet
cosmetiques
costum
costumes
cot
cotation
cote
cotis
coton
cotées
cou
couch
coul
couleur
couleurs
couloirs
coup
coupabl
coupables
coupl
couple
coupon
cour
courage
courb
courbe
coureurs
couronne
courr
courrier
cours
cours benefice
cours-bénéfice
courses
court
courtage
courtes
courti
courtiers
courtrai
couteau
coutume
couture
couvert
couverte
couverture
couvr
cp
cpas
craindr
craint
craintes
cran
cravate
crayon
cre
creanc
creanci
creanciers
createur
creatif
creation
creativit
creativite
creatric
creatrice
credibilit
credibilite
credibl
credit
credo
cree
creees
creneau
creux
crevettes
creyf s
creyf's
cri
crime
criminalit
criminalité
cris
crises
cristal
critiqu
croir
croissance
croissante
croitr
croix
crucial
créance
créateur
créatifs
créations
crédible
crédit
créneau
csc
cub
cuba
cuir
cuisin
cuisinier
cuisson
cuivre
culpabilit
culpabilite
culte
cultiv
cultur
culturel
culturelles
cultures
cur
curieusement
curieux
curiosit
curiosité
cuve
cuvée
cv
cvp
cycl
cycle
cycliqu
cycliques
cycliste
cylindres
céramique
d
d abord
d ailleurs
d aucuns
d autant
d autr
d autre
d ici
d ieteren
d un
d une
d'abord
d'ailleurs
d'aucuns
d'autant
d'autr
d'autres
d'ici
d'ieteren
d'un
d'une
dam
danemark
danger
dangers
daniel
danois
danoise
danone
dans
danvers
dassault
dat
davantage
david
dax
de
debarqu
debarrass
debattr
debit
debiteur
deboir
deboires
debouch
debours
debourser
debout
debut
decalag
decalage
deced
decel
decembr
decembre
decen
decennie
decept
deception
deceuninck
decev
decevants
decharg
dechet
dechets
decid
decide
decideur
decideurs
decis
declar
declare
declench
declerck
declin
deco
decor
decot
decoul
decoule
decoup
decouvert
decouvr
decret
decrir
decroch
dedi
deduct
deductibl
deduir
defair
defait
defaite
defaut
defauts
defavor
defendr
defens
defenseur
defi
defic
deficit
deficits
defin
definit
definitive
deflat
deflation
defunt
degag
degr
degrad
degradation
degroof
degré
degust
dehaene
dehors
dejeun
del
delai
delais
delaunois
deleg
delegation
delegu
delhaize
delicat
delicate
delici
delocalis
delta
delvaux
dem
demain
demand
demande
demandee
demandes
demandeur
demandeurs
demarch
demarche
demarr
demarrag
demenag
demeur
demi
demi heure
demi-heure
demission
democrat
democratique
demonstr
demonstration
demontr
den
denich
denicher
denis
denomin
denomination
denonc
dense
densit
densité
dents
dep
depart
depass
depend
dependr
dependra
depens
deplac
deploi
depos
depose
depreci
depress
depression
deprez
depuis
deput
der
derapag
derapage
deregul
deriv
derni
derniers
deroul
desastr
desastre
descendr
descente
description
desert
desespoir
design
desimpel
desir
desordr
desordre
desorm
desormais
desquel
desquelles
desserts
desserv
dessin
dessine
dessinée
dessous
dessus
destin
destine
destinee
destruction
det
detach
detail
detaill
detaille
detaillee
detect
detecteur
deten
detent
detenteur
detenteurs
detention
detenu
detenue
detenus
deterior
determin
determine
detour
detr
detruir
dettes
deuil
deutsche
deux
devalu
development
developp
developpe
developpee
deven
devenu
devenue
devenus
devis
devises
devoil
devoir
devolu
devra
dewaay
dexia
dgx
di
diable
diagnostic
dialogu
diam
diamant
dictionnaire
didier
die
diesel
dieu
differ
difference
different
differentiel
difficil
difficilement
difficult
difficultés
diffus
diffuse
diffusée
différentiel
digital
digitale
dign
digne
dimanche
dimens
dimensions
diminu
dior
dir
direct
directeur
directeurs
directions
director
directrice
dirig
dirige
dirigee
dirk
disciplin
disciplines
discour
discret
discretion
discrimination
discuss
discussion
discut
disney
disparaitr
disparition
disponibilit
disponibilité
disponibl
disponible
dispos
disposit
disposition
disqu
disques
disquet
disquette
distanc
distances
distinct
distinctes
distingu
distribu
distributeur
distributeurs
distrigaz
dit
dit il
dit on
dit-il
dit-on
dits
divergences
divers
diverses
diversif
diversifie
diversifier
diversit
diversité
dividend
dividende
divis
divorc
dix
dix huit
dix-huit
dixon
dizain
dizaine
dkk
dm
docteur
docu
document
documentation
doigt
dollar
dollars
domain
domaine
domest
domestique
domicile
domin
dommag
dommage
don
donaldson
donation
donc
donne
donnees
dont
dor
dorenav
dorenavant
dorm
dos
dose
dossi
dossiers
dot
dote
dotee
doubl
douc
doucement
douceur
douch
douglas
douleur
douleurs
douloureux
dout
douteuses
douteux
doux
douzaine
douze
dow
dr
dramatique
drame
dress
drogu
drogue
droit
droits
dsm
du
due
duo
dupont
dupuis
duquel
dur
durabl
durables
duration
dure
durée
dutch
dutroux
dvd
dyck
dynam
dynamique
dysfonctionnements
débit
débiteurs
décidée
décision
déco
décote
découvertes
décret
déductibles
déduction
défavorable
défense
défenseurs
défi
défunt
délicieux
délocalisation
démarrage
démission
dépendance
dépit
déposée
dépréciation
députés
dérive
dérégulation
dés
désert
désespoir
désir
détail
détecteurs
détenus
déterminée
détour
détriment
dévaluation
dévolu
e
e mail
e-mail
easdaq
eau
eaux
ecart
ecarts
echang
echantillon
echapp
echeanc
echec
echel
echoir
echou
eclairag
eclairage
eclat
ecol
ecole
ecolo
ecolog
ecologique
econom
economiques
ecoul
ecoule
ecout
ecran
ecrin
ecrir
ecrit
ecritur
ecrivain
ecu
ed
eddy
edi
edit
editeur
edouard
educ
effect
effective
effectu
effectue
effectuées
effet
effets
efficac
efficacement
efficacit
efficacite
effondr
efforc
effort
efforts
egal
egalit
egard
eglis
eglise
eh
el
elabor
elabore
elaboree
elan
elarg
elect
electeur
electeurs
election
electoral
electr
electrabel
electrafina
electric
electricit
electricite
electriques
electron
eleg
element
elev
eleve
elf
elimin
elio
elir
elisabeth
elle
elles
eloign
eman
emballag
emballages
embauch
emble
emblee
emergent
emetteur
emettr
emi
emile
emis
emiss
emission
emot
emotions
empir
emplac
emplacements
emploi
emplois
employ
employe
employes
employeur
employeurs
employées
emport
emprunt
en
encadr
encadre
encontre
encore
encourag
encre
endettement
endroit
endroits
energ
energet
energie
enfance
enfant
enfants
enfin
engag
engage
engagee
engendr
engineering
engouement
enjeu
enjeux
enlev
ennemi
enorm
enormement
enregistr
enregistre
enregistree
enseign
ensembl
ensemble
ensuite
entam
entame
entamée
entendr
enthousiasm
enthousiaste
entier
entit
entité
entour
entourage
entre
entre temps
entre-temps
entreprendr
entrepreneur
entrepreneurs
entrepris
entreprises
entrer
entreten
entretien
entrée
envelopp
envergure
envers
envi
environ
environs
envisag
envisage
envisagee
envoi
envol
envoy
envoyes
eoe
epais
epargn
epaul
epaules
epic
epices
epingl
epingle
episod
episode
epoqu
epous
epoux
epreuv
epreuves
eprouv
epur
epuration
equilibr
equilibre
equip
equipe
equipee
equipment
equity
equivalent
equivalente
equivaut
eric
erik
ernst
erreur
erreurs
escompt
escompté
esp
espac
espace
espagne
espagnol
espagnole
esper
espoir
espoirs
esprit
esprits
essai
essais
essence
essentiel
essentielle
essor
est ce
est elle
est il
est-ce
est-elle
est-il
esthet
esthetique
estim
estime
estimee
et
etabl
etag
etap
etat
etats unis
etats-unis
etc
etendr
etendu
ethiqu
etienne
etiquet
etoil
eton
etrang
etrange
etranger
etrangers
etre
etroit
etroite
etud
etudi
euphorie
eur
euro
europe
european
europeen
europeens
euros
eurotunnel
eux
evalu
evalue
even
evenements
eventail
eventuel
evident
evit
evolu
evoqu
exact
exactement
examen
examens
examin
excel
excellent
excellentes
except
exception
exceptionnel
exceptionnelles
excess
excessive
exchange
exclur
exclus
exclusif
exclut
execu
execut
exempl
exemplair
exemplaire
exemples
exerc
exerce
exercee
exercic
exercice
exig
exigences
exigent
exist
existence
exoner
exoneration
exot
exotique
expansion
experience
experient
expert
experts
explicitement
expliqu
explique t il
explique-t-il
exploit
explor
explos
expo
export
exportation
expos
expose
exposit
exposition
exposées
express
expression
exprim
extension
exterieur
extern
externes
extrair
extraits
extraordinair
extraordinaires
extérieure
exécution
f
fabric
fabricant
fabrimetal
fabrimétal
fabriqu
fabriques
fabuleux
face
facettes
facil
faciles
facilit
facteur
facteurs
facto
factur
facult
faculté
fafer
faibl
faibless
faiblesses
faill
faillite
faim
fair
fait
faite
falloir
fameuse
fameux
familial
familiale
famill
famille
fantaisie
fantastique
farine
fascin
fatigu
fauss
fausse
faut
faut il
faut-il
fauteuil
faux
faveur
faveurs
favor
favorable
favoris
favorites
fax
fb
feb
fed
feder
federal
federations
feiner
feminin
feminins
feminit
femm
femme
fer
ferm
ferme
fermee
fermentation
fermet
fermeture
fermeté
fernand
ferrari
ferroviaire
festival
feu
feuill
feuilles
feux
fevri
ff
fgtb
fi
fiabilit
fiabilité
fiabl
fiables
fibr
fibres
fich
fichi
fichiers
fiction
fidelit
fidelite
fidelity
fiert
fierté
figur
fil
filet
filets
filial
filiales
fill
fille
film
filtr
filtre
fin
final
finale
financ
finance
financement
financi
financial
financier
financée
finesse
finition
finlande
firm
firmes
first
fisc
fiscal
fiscales
fiscalit
fiscalité
fix
fixation
fixe
fixée
flacon
flacons
flamand
flamands
flandre
flech
fleur
fleuve
flexibilit
flexibilite
flexible
florence
floride
florin
florins
flot
flott
flou
fluctuations
fluide
flux
fmi
fn
focus
foi
foie
foir
fois
folie
foll
folle
fonction
fonctionnair
fonctionnaires
fond
fondamental
fondamentaux
fondateur
fondateurs
fondation
fonde
fondr
fondée
fontaine
food
foot
football
for
forc
ford
forem
forest
forfait
forfaitaire
forg
form
formalit
formalités
format
formidable
formul
formulaire
fort
fortiori
forts
fortun
fortune
forum
foss
fosse
fou
fouet
foule
foulée
four
fourchette
fourn
fourneaux
fournie
fournisseur
fournisseurs
fourniture
foutr
foyers
fraction
fragil
fragiles
fragilit
fragilité
frais
franc
france
francfort
franch
franchis
franchisés
francisco
francophon
francophones
frank
franki
frans
frapp
fraude
fred
frederic
frein
freinage
frequenc
frequence
frequent
frf
frigo
frites
froid
froide
fromag
fromage
front
fruit
fruits
frédéric
fuir
fuite
fum
fume
fumee
fund
fur
fus
fusion
futur
futures
fédéral
féminité
février
für
g
g banque
g-banque
gabriel
gag
gagn
gain
gains
galer
galeries
gallimard
gamble
gamm
gamme
gand
gandois
gants
gar
garage
garant
gard
gasse
gassee
gaston
gastronom
gastronomie
gat
gauche
gaz
gb
gbl
gbp
ge
geant
geert
gel
gen
gendarmerie
gendarmes
gener
general
generalement
generalise
generosit
generosite
genet
genk
genocid
genocide
genr
genres
geograph
georg
georges
ger
gerard
gere
geree
geschaftside
geschäftsidee
gest
geste
gestion
gestionnair
gestionnaires
gevaert
gia
gib
gibier
gigantesque
gilbert
gilles
gillette
gimv
giron
glac
glaverbel
gliss
glissement
global
globale
globe
gloire
gm
gol
gold
goldman
golf
golfe
goossens
gosses
gourmand
gourmande
gourmandise
gourou
gouttes
gouvern
gouvernement
gouvernemental
gouvernementale
gouverneur
grain
grains
graisse
grammes
grand
grand chose
grand duche
grand place
grand-chose
grand-duché
grand-place
grande bretagne
grande-bretagne
grandeur
grandi
graphiqu
graphiques
gras
gratuit
gratuite
grav
gravit
gravité
gravures
gre
grec
grecque
greenpeace
greenspan
griffe
grille
grimp
gris
grise
gros
gross
grossesse
group
groupes
gsm
guerr
guerre
guichet
guid
guido
guillaume
guise
gustave
guy
généralisée
généreux
génétique
géographiques
gérard
h
ha
haaren
habit
habitacle
habitants
habitu
habitud
habitudes
habituel
habituellement
hainaut
haine
hall
hanart
handicap
handicapes
hans
hardware
harmonie
hasard
hasselt
hauspie
hauss
haussier
haut
hautement
hauteur
hav
hebdomadaire
hectares
heineken
hel
henri
henry
herbes
herit
heritag
heritage
heriti
herman
heros
herstal
herv
hervé
hesit
heur
heures
heureuse
heureux
heurt
hewlett packard
hewlett-packard
hexagone
heysel
hier
hierarch
hierarchie
high tech
high-tech
hilton
histoir
histoire
histor
historiques
hit parade
hit-parade
hiver
hoc
hoechst
holding
holdings
holland
hollandais
hollandaise
hollywood
homard
home
homm
hommage
homme
homologu
homologues
honda
hong
hongrie
honneur
honoraires
honte
hoogovens
horair
horaires
horizon
hormis
hormones
hors
horta
hotel
hotels
houlette
house
hp
http
hubert
hugo
huil
huile
huir
humain
humaines
humanit
humanitaire
humanité
humour
hutu
hypothecair
hypothécaire
héritiers
héros
i
ibm
ici
ide
ideal
ident
identifier
identiques
identit
identité
idéal
idées
ier
ignor
ii
iii
il
illusion
illustr
ils
imag
imagin
imaginaire
immanquablement
immediat
immediatement
immense
immeubl
immeubles
immobili
immobilier
impact
imper
imperial
implant
implante
implantée
impliqu
import
impos
impose
imposees
imposition
impossible
impression
impressions
imprim
imprimerie
improbable
impulsion
impératifs
in
inattendu
inc
incap
incapable
incarne
incendie
incertain
incertitud
incertitude
inchang
inchangé
incident
incit
inclur
inconnu
inconnue
incontest
incontestablement
incontournable
inconvenient
inconvénient
incroyable
inculp
inculpe
inde
indemnit
indemnite
indeni
indeniable
independ
independamment
indetermine
index
indexe
indic
indice
indiens
indifferent
indifférent
indiqu
indirect
indirectement
indispens
indispensable
individu
individuel
individuels
individus
indones
indonesie
industr
industrialis
industrialisés
industrie
industriel
industriels
indéterminée
ined
inedit
inevit
inferieur
inflation
inflationnistes
influenc
inform
informat
informatiques
infos
infrarouge
infrastructur
infrastructure
inférieures
ing
ingenieur
ingredient
ingredients
ingénieurs
initi
initial
initiale
initiés
injection
innogenetics
innombrables
innov
innovations
inquiet
inquietud
inquiétudes
inscrir
inscrits
insist
inspir
inspire
inspirée
install
installe
installee
instanc
instances
instant
instar
instauration
institu
institut
institutionnels
institutions
instituts
instruct
instructions
instrument
instruments
insuffis
insuffisant
integr
integral
integre
integrees
intel
intellectuel
intellectuels
intelligent
intelligente
intense
intent
intention
interact
interactive
interbrew
intercommunales
interdiction
interdir
interdite
interess
interesse
interface
interieur
interim
interimair
interimaire
interlocuteur
interlocuteurs
intermediair
intermediaire
intern
international
internationales
interne
internet
interpret
interrog
interroge
interrogees
interven
intervent
intervention
intervenue
interview
intime
intitul
intitulé
intranet
introduct
introductions
introduir
introduit
introduite
intégrale
intéressées
intérieurs
intérim
inusop
inutil
inutiles
invent
inventaire
inventeur
invers
invest
investisseur
investisseurs
investment
invit
invites
inévitablement
ip
iris
irland
irlandais
isabelle
islam
islamique
iso
isol
issu
issues
issus
italie
italien
italiens
itl
itt
iv
j
j ai
j aime
j avais
j en
j etais
j y
j'
j'ai
j'aime
j'avais
j'en
j'et
j'y
jack
jacob
jacobs
jacques
jadis
jam
jamais
jambes
jambon
jan
janssen
janssens
janvier
japan
japon
japonais
japonaises
jardin
jardins
jargon
jaun
java
jazz
je
jean
jean claude
jean jacques
jean louis
jean luc
jean marc
jean marie
jean michel
jean paul
jean pierre
jean-claude
jean-jacques
jean-louis
jean-luc
jean-marc
jean-marie
jean-michel
jean-paul
jean-pierre
jeanne
jeans
jersey
jet
jeu
jeudi
jeun
jeunesse
jeux
jim
jo
job
johan
john
johnny
johnson
joie
joindr
joint venture
joint-venture
jol
jolies
jones
jos
joseph
josé
jou
jouant
joue
jouent
jouer
jouera
jouet
jouets
joueur
joueurs
jour
journal
journalistes
journe
journee
jours
joué
jp
jpy
judiciair
judiciaires
judicieux
jug
juge
jugée
juif
juifs
juillet
juin
jul
julie
jupe
jurid
juridiques
jurisprudence
jurist
juristes
jury
jus
jusqu
jusqu alors
jusqu au
jusqu aux
jusqu en
jusqu ici
jusqu'
jusqu'alors
jusqu'au
jusqu'aux
jusqu'en
jusqu'ici
jusque
just
juste
justesse
justice
justifi
justifie
justifiée
k
karel
kb
kbc
kennedy
kg
kilo
kilos
king
kinshasa
kit
klein
klm
km
know how
know-how
knp
kodak
kohl
kong
koramic
krach
kredietbank
kul
kw
l
l accord
l action
l activite
l administration
l affaire
l agence
l allemagne
l an
l analyse
l ancien
l annee
l appareil
l argent
l arrivee
l art
l assureur
l auteur
l autre
l avantage
l avenir
l economie
l effet
l emission
l ensemble
l entreprise
l essentiel
l etat
l etude
l europe
l evolution
l exemple
l exercice
l experience
l exposition
l histoire
l homme
l idee
l image
l indice
l industrie
l inflation
l investissement
l investisseur
l objectif
l obligation
l occasion
l offre
l operation
l ouvrage
l un
l une
l union
l usine
l utilis
l utilisation
l'accord
l'action
l'activit
l'administration
l'affaire
l'agence
l'allemagne
l'an
l'analyse
l'ancien
l'année
l'appareil
l'argent
l'arrive
l'art
l'assureur
l'auteur
l'autre
l'avantage
l'avenir
l'econom
l'effet
l'emiss
l'ensemble
l'entreprise
l'essentiel
l'etat
l'europe
l'evolu
l'exemple
l'exercice
l'exposition
l'expérience
l'histoire
l'homme
l'idée
l'image
l'indice
l'industrie
l'inflation
l'investissement
l'investisseur
l'objectif
l'obligation
l'occasion
l'offre
l'oper
l'ouvrage
l'un
l'une
l'union
l'usine
l'utilis
l'utilisation
l'étude
la
label
laboratoir
laboratoire
lac
lacun
lacune
lain
laiss
lait
lambert
lampes
lanc
lance
lancées
langage
langoustines
langu
langues
lap
laquelle
larg
larges
largeur
larmes
larry
las
laser
latine
laurence
laurent
laurette
laver
lcd
le
leader
leaders
leadership
leasing
lecteur
lecteurs
lecture
lee
leg
legal
legend
legendair
legendaire
leger
legers
legion
legisl
legislatives
legislatur
legitim
legitimit
legrand
legum
lendemain
lent
lente
lenteur
leo
leon
leopold
lequel
lernout
les
lesquel
lesquelles
lettr
lettres
leur
leurs
lev
leve
levee
levier
leys
li
liaison
liaisons
libel
libelle
libellees
libellés
liber
liberal
liberalis
liberaux
libert
liberté
libr
librairie
libre
libéralisation
licenc
licence
licenci
lie
liees
liegeois
liegeoise
lien
liens
lieu
lieux
life
lign
ligne
ligue
lille
limbourg
limit
limite
limitees
lin
line
lineair
linge
lingerie
linguist
linguistiques
linéaire
lion
liquid
liquidation
liquidit
liquidités
lir
lisbonne
lisse
list
litig
litige
litr
litres
litterair
litteraire
litteral
litteralement
litteratur
litterature
livr
livraison
livraisons
livret
liés
local
locales
localisation
locatair
locataire
location
log
logiciel
logiciels
logiqu
logique
logistique
logo
loi
loin
lois
loisir
loisirs
london
londres
long
longevit
longtemps
longu
longuement
longueur
longévité
look
lors
lorsqu el
lorsqu elles
lorsqu il
lorsqu ils
lorsqu on
lorsqu un
lorsqu une
lorsqu'el
lorsqu'elle
lorsqu'il
lorsqu'ils
lorsqu'on
lorsqu'un
lorsqu'une
lorsque
los
lot
lotus
lou
louise
loup
lourd
lourds
louvain
louvain la neuve
louvain-la-neuve
louvre
loyer
loyers
ltd
luc
ludique
luf
lufthansa
luir
lumin
lumineux
lunch
lundi
lune
lunettes
lutt
lux
luxembourg
luxembourgeois
luxembourgeoise
luxueux
lvmh
lynch
lyon
lyonnais
lyonnaise
légalement
légende
légion
législature
légitime
légitimité
légumes
léon
léopold
m
ma
maastricht
mac
machin
machines
macintosh
madame
made
madrid
mafia
magasin
magasins
magazin
magazines
magie
magique
magistrat
magistrats
magnet
magnif
magnifique
magnétique
magritte
mai
maigr
mailing
main
main oeuvre
main-oeuvre
mainframes
mains
mainten
maintenue
maintien
mais
maison
maisons
majeur
majeure
major
majore
majorit
majoritair
majoritaire
majorite
mal
malad
maladies
malais
malaisie
malgr
malgre
malheur
malheureusement
malines
maman
man
manag
managers
managing
manch
manche
mand
mandats
mang
manifest
manipul
manne
mannequin
manoeuvr
manoeuvres
manqu
manteau
manuel
maquillage
mar
marasme
marbre
marc
marcel
march
marchand
marchandises
marchands
mardi
marg
marge
marginal
mari
mariag
mariages
marianne
marie
marin
marine
maritime
mariée
mark
market
marketing
marks
maroc
marqu
marque
marquee
mars
martin
martine
masculin
masculine
masqu
masque
mass
massif
massifs
massiv
massive
master
match
material
materiau
materiaux
materiel
materiels
matin
maturit
maturite
matériau
maurice
mauvais
mauvaises
maux
max
maxi
maximale
maximum
maystadt
mazda
mb
mba
mcdonals
me
mecan
mecanismes
med
medaill
medecin
medi
medias
mediat
mediatique
medic
medical
medicaments
mediocr
mediterrane
mediterranee
mefianc
mefiance
meilleur
meilleures
melang
meliss
melissa
melod
membr
membre
memoir
memoires
men
menac
menag
menager
mene
mensuel
mensuelle
mentalit
mentalités
mention
menu
menus
menées
meprendr
mer
mercedes
merci
mercredi
merit
merrill
merveil
merveilleux
mes
messag
messages
mesur
metal
metall
metaux
method
methodes
meti
metro
metropolitan
metteur
mettr
meubl
meuble
meurtr
meuse
mexicain
mexicaine
mexique
mhz
michael
michel
michelin
microprocesseur
microsoft
midi
miel
mieux
mignon
milan
milieu
milieux
militair
militaires
militants
mille
millenair
millenaire
millesim
milli
milliard
milliards
milliers
million
millions
millésime
min
minc
mineur
mineurs
minimale
minime
minimum
ministr
ministre president
ministre-président
ministres
minorit
minoritair
minoritaire
minorité
minut
minute
miracle
miroir
miroirs
mis
mission
mitterrand
mixt
mixte
mm
mme
mo
mobil
mobiles
mobili
mobilier
mobiliser
mobilit
mobilité
mobistar
mobutu
mod
modalit
modalités
modem
modems
moder
modere
moderee
modern
modernes
modernisation
modernit
modernite
modes
modest
modeste
modif
modifi
modifications
modifie
modifiee
modo
modul
module
moelleux
moeurs
moi
moindr
moindres
moins
mois
moit
moitie
molecul
molecules
moment
moments
mon
monaco
monceau zolder
monceau-zolder
mond
monde
mondial
mondialisation
mondiaux
monetair
monetaires
money
moniteur
monnai
monopole
mons
monsieur
monstre
mont
montage
montagn
montagne
montants
monte
montee
montr
montreal
montréal
monuments
moody s
moody's
moral
morales
morceau
morceaux
morgan
morosit
morosité
morris
mort
morte
mosane
moscou
mot
moteur
moteurs
motif
motifs
motiv
motorola
motors
mots
moudr
moulin
mour
mouscron
mousse
mousseline
mouv
moyen
moyen orient
moyen-orient
moyens
mozart
multimedi
multimédias
multinational
multinationale
multipl
multiples
multipli
multiplient
multitude
mun
munich
mur
muscles
muse
musee
museum
musical
musicale
musicien
musiciens
musiqu
musique
must
musulmans
mutation
mutuelle
mysteri
mysterieux
myth
mythe
mythique
médaille
médecins
médicale
médiocre
mélodies
ménagers
métallique
métiers
métro
n
n est ce
n oubliez
n'est-ce
n'oubliez
naissance
naitr
namur
napoleon
napoléon
nappes
nasdaq
nathalie
nation
national
nationale
nationalit
nationalite
nations
nature
naturel
naturelle
navigation
navigator
navir
navire
nc
ndlr
ne
neanmoin
neanmoins
necessair
necessaire
necessit
nederland
neerland
neerlandais
neerlandaises
negat
neglig
neglige
negoc
negoci
neig
nerveux
nestl
nestlé
net
netscape
nette
nettoi
nettoyage
network
neuf
neufs
neutre
neuv
neuve
new
new yorkais
new-yorkais
news
nez
ni
nich
niche
nickel
nicol
nicole
nike
nikkei
nippon
nipponne
nissan
niveau
niveaux
nivel
nlg
nm
nobel
nobl
noble
noblesse
nocturne
noir
noirs
noix
nokia
nom
nombre
nombreuses
nombreux
nomin
nominale
nomm
noms
non
non ferreux
non-ferreux
nord
norm
normal
normale
norme
nos
nostalgie
not
notaire
notat
notation
nothomb
notion
notoriet
notoriete
notre
notre dame
notre-dame
nourr
nourriture
nous
nouveau
nouveaut
nouveaute
nouveaux
nouvel
nouvelles
novell
novembre
noyau
nt
nu
nuages
nuanc
nuance
nucleair
nucléaire
nuir
nuits
nul
null
nulle
numer
numero
numeros
numériques
numéro
numéros
nzd
née
néerlandais
négatifs
négligeable
négoce
o
object
objectifs
objet
objets
oblig
obligatair
obligataire
obligatoir
obligatoire
oblige
obligée
observ
obstacl
obstacle
obten
obtention
obtenue
obtenus
occasion
occasions
occident
occidental
occidentales
occup
occupe
occupée
occurrence
ocde
ocean
octobre
octroi
océan
odeur
odeurs
oeil
oeufs
oeuvr
of
offens
offert
offerts
office
officiel
officiels
offres
offrir
oindr
oiseaux
olive
olivetti
olivier
olymp
olympiques
ombre
on
on line
on-line
once
ondes
one
oner
onereux
ongles
onkelinx
online
onss
ont ils
ont-ils
onu
onze
opa
opel
oper
operationnel
opinion
opinions
opportun
opportunit
opportunites
oppos
opposition
opter
optim
optimale
optimistes
option
optiqu
optiques
opérationnelle
or
oracle
ordin
ordinair
ordinaires
ordinateurs
ordre
ordres
oreil
oreilles
ores
organ
organe
organis
organise
organisées
orient
orientale
oriente
orienté
orientée
origin
originaire
original
originales
originalit
originalite
origines
os
oscill
oser
ostende
otan
ou
oubli
ouest
ouir
out
outil
outils
outre
outre atlantique
outre-atlantique
ouvert
ouverte
ouverture
ouvr
ouvrag
ouvrage
ouvri
ouvrier
p
pacific
pacifique
packard
pacte
pag
pai
paille
pain
pains
pair
paire
paisible
paix
pal
palette
palme
panier
panique
pann
panneau
panneaux
panoplie
pantalon
pap
papa
papi
papiers
paquet
paquets
par
paradis
paradoxe
paraitr
parc
parcour
parcs
pareil
pareille
parents
parfait
parfaitement
parfois
parfum
parfums
pari
paribas
paris
parisien
parisienne
parit
parite
park
parking
parkings
parl
parlementair
parlementaires
parmi
parol
parole
parquet
part
partag
partenair
partenaire
partenariat
particip
particularit
particularité
particules
particuli
particulier
partiel
partielle
partisans
partners
partout
parution
parven
parvenue
parvenus
pas
pascal
pascale
pass
passag
passage
passagers
passe
passee
passif
passion
patience
patient
patrick
patrimoine
patriotique
patron
patronales
patronat
patrons
paul
paus
pauvr
pauvres
pauvret
pauvrete
pav
pavillon
pay
paye
payee
payes
pays bas
pays-bas
paysag
paysage
paysans
pb
pc
pdg
peau
peaux
pedagog
pedagogique
pedophil
pedophilie
peeters
pein
peindr
peintr
peintre
peintur
pekin
peloton
penal
penale
pence
pench
pendr
penetr
penibl
pens
pense
pensee
pensez vous
pensez-vous
pension
pensionnes
pentium
penur
perc
perce
perceptible
perception
percevoir
percée
perdr
perdue
perdus
perennit
perfection
perform
performance
peril
period
peripher
peripheriques
perl
perle
permanent
permanents
permettr
perou
perquisitions
persil
persiste
person
personnag
personnage
personnalit
personnalités
personnel
personnelle
personnes
perspect
perspectives
persuad
pert
pertes
pertinence
pervers
pes
peseta
peso
pessim
pessimiste
pet
peter
petercam
petit
petites
petrofina
petrol
petroli
peu
peugeot
peupl
peuple
peur
peut elle
peut il
peut on
peut-elle
peut-il
peut-on
pfizer
ph
phares
pharmaceut
pharmaceutique
pharmacie
pharmacien
phas
phases
philip
philippe
philippines
philips
philosophie
photo
photograph
photographe
photographi
photos
phras
phrases
physiqu
physiques
pianiste
piano
pib
picasso
picqu
picqué
pied
pieds
pierr
pierre
pil
piles
piliers
pilot
pilotage
pilote
pionni
pionniers
pire
pis
piscine
pist
pistes
pj
plac
place
placees
placements
plafond
plag
plages
plaid
plaindr
plaint
plaintes
plair
plaisir
plaisirs
plan
planch
plancher
planetair
planification
planning
plant
plantat
plantations
planétaire
plaqu
plaque
plastiqu
plastiques
plat
plate forme
plate-forme
plateau
plates formes
plates-formes
plats
plc
plein
pleins
plomb
plong
plonge
plongée
pluie
plume
plupart
plus valu
plus value
plus-valu
plus-value
plusieurs
pme
pnb
pneus
poch
poche
poes
poetiqu
poids
poigne
poignée
poil
point
poisson
poissons
poivre
pol
polem
polic
police
polici
policier
polit
politiciens
politique
pollution
pologne
polonais
polyester
polémique
pomm
pomme
pomp
pompes
ponder
pondération
pont
ponts
poor s
poor's
pop
popul
populair
populaire
popularit
popularite
populations
porc
porcelaine
porsche
port
portabl
portables
porte
porte monnaie
porte parole
porte-monnaie
porte-parole
portefeuill
portefeuilles
porteur
porteurs
portrait
portraits
portugais
portugal
portée
pos
pose
posees
posit
positif
position
possed
possession
possibilit
possibilité
possibl
possibles
post
pot
potentiel
potentielle
pouc
pouce
poudre
poulet
poupe
pour
pourcentage
pourparlers
pourquoi
pourraient
poursuit
poursuite
poursuivr
pourtant
pourvoir
pouss
pousse
poussée
pouvez vous
pouvez-vous
pouvoir
power
powerfin
powerpc
poésie
poétique
pr
prague
pratiqu
pratique
pratiquée
prealabl
prealable
preav
preavis
precaut
preced
precede
precedent
precieux
precis
precise t il
precoc
precompt
predecesseur
predilect
predir
prefer
preferent
prejudic
prejudice
prematur
premi
premiers
prendr
prendre
preneur
prenom
preoccup
prepar
prepens
prepension
prescription
presenc
presence
present
presente
preserv
presid
president
presidente
presidentiel
presque
press
pression
prestat
prestation
prestige
prestigi
prestigieuse
pretendr
pretext
pretexte
preuv
preuves
prevaloir
preven
prevent
prevenus
previs
previsibl
previsible
prevision
prevoir
prevu
prevus
prim
primaire
primo
primordial
prince
princesse
princip
principal
principales
principes
prins
printemps
priori
priorit
prioritair
prioritaire
priorites
pris
prison
priv
privatis
privatisation
prive
privees
privilegi
privilegie
privilegiees
privilégiés
prix
prl
pro
probabilit
probabilité
probabl
probablement
problemat
problematique
proced
procedur
procedure
process
processeur
processeurs
processus
proch
prochain
prochaines
proche
procter
procur
procureur
product
producteur
producteurs
productions
productivit
productivité
produir
produit
produits
profess
professeur
professeurs
profession
professionnalisme
professionnel
professionnelle
profil
profils
profit
profond
profonde
profondeur
programm
programme
progress
proie
projet
prolong
prolonge
prolongee
promenad
promenades
promess
promesse
prometteur
prometteurs
prometteuse
promettr
promot
promoteur
promoteurs
promotion
promouvoir
prononc
prononce
prononcee
propice
proport
proportion
proportionnel
proportionnellement
propos
propose
proposees
proposit
propositions
propr
propre
propriet
proprietair
propriete
propriétaire
prospectus
prosperit
prosperite
protagonistes
protection
proteg
protege
protocole
proton
prototyp
prototypes
protégée
prouv
proven
provinc
provinces
provincial
provis
provisions
provisoir
provisoirement
provocation
provoqu
proximit
proximite
proximus
prudence
prudent
prudential
prudents
précautions
précieuses
précis
précise-t-il
précoce
précompte
précédent
prédilection
prédécesseur
préférence
prématuré
prénom
présentée
préside
présidentielle
préventive
prévenus
prévues
prévus
ps
psc
psycholog
psychologie
psychologue
pub
publi
public
publicit
publicitair
publicitaires
publicités
publics
publie
publiqu
publiques
publiées
publiés
puc
puce
puilaetco
puis
puisqu elle
puisqu il
puisqu ils
puisqu on
puisqu'elle
puisqu'il
puisqu'ils
puisqu'on
puisque
puiss
puissance
puissante
pur
pure
puree
puret
purete
puts
pvc
pékin
pénible
pénurie
pérennité
péril
période
pérou
pétrole
pétroliers
qu
qu a
qu ailleurs
qu au
qu aucun
qu aucune
qu aujourhui
qu auparavant
qu aux
qu avant
qu avec
qu el
qu elles
qu en
qu entre
qu est
qu est ce
qu il
qu ils
qu on
qu ont
qu un
qu une
qu'
qu'a
qu'ailleurs
qu'au
qu'aucun
qu'aucune
qu'aujourhui
qu'auparavant
qu'aux
qu'avant
qu'avec
qu'el
qu'elle
qu'en
qu'entre
qu'est
qu'est-ce
qu'il
qu'ils
qu'on
qu'ont
qu'un
qu'une
quai
qualif
qualifi
qualification
qualifie
qualifiée
qualit
qualites
quand
quant
quantit
quantités
quarantaine
quarante
quart
quarti
quartier
quarts
quas
quasi totalite
quasi-totalit
quasiment
quatorze
quatre
que
quebec
quel
quelconque
quelle
quelqu
quelqu un
quelqu'un
quelques
quelques un
quelques uns
quelques-un
quelques-unes
question
queue
qui
quick
quiconque
quinzaine
quinze
quitt
quo
quoi
quotidien
quotidienne
quotit
quotite
québec
r
rabobank
rachat
rachats
rachet
rachete
rachetée
racines
racont
radiation
radical
radicale
radio
raffin
raffinage
raffine
raffinee
rag
rai
rail
rails
raisins
raison
ralent
ram
ramen
ramener
rang
rapid
rapide
rapidit
rapidité
rappel
rappelle
rapport
rapproch
rar
rares
raret
rarete
rassembl
rassur
rat
rating
ratings
ratio
rationalisation
ratios
rattrap
rattrapage
raymond
rayon
rc
reaction
reag
real
realis
realise
realism
realisme
realist
realit
realites
rebelles
rebond
recent
recents
reception
recess
recet
recettes
recevoir
recherch
recit
reclam
recolt
recommand
recommande
recommandee
recommenc
recompens
reconnaissance
reconnaitr
reconnue
reconstruction
reconversion
record
records
recour
recouvr
recrut
recticel
recueil
recueilli
recul
recuper
recyclage
redact
redaction
redevable
redig
redon
redoutable
redress
redressement
reduct
reduir
reduit
reduits
reel
reels
refair
referenc
referendum
reflech
reflet
reflex
reflexion
reform
refroid
refug
refuge
refugi
refus
reg
regain
regard
regim
regime
regimes
region
regional
regionaux
registre
regl
reglag
reglement
regress
regression
regret
regroup
regul
reguli
reine
rejet
rejoindr
rejou
rel
relanc
relat
relation
relev
reli
relief
religi
religieuse
religion
reliés
remarqu
rembours
remedi
remettr
remis
remises
remont
remonte
remontee
remous
rempl
remplac
remplace
remport
remuner
ren
renaissance
renard
renault
rencontr
rencontrés
rend
rendement
rendez vous
rendez-vous
rendr
rendue
rendus
rene
renforc
renforce
renforcée
renomme
renommee
renonc
renouer
renouveau
renouvel
renov
renovation
renseign
rent
rentabiliser
rentabilit
rentabilité
rentabl
rentable
rentr
rentre
rentrees
renvoi
reorganis
reorganisation
repaitr
repandr
repandu
repandue
repar
repart
repartit
repartition
repas
reper
repercuss
repertoir
repet
repetit
repli
repliqu
repondr
repons
reponse
report
reportage
repos
reprendr
repreneur
represent
represente
representee
repress
repris
reprise
reproch
reproduction
reproduir
republ
reput
repute
requer
requise
research
reseau
reserv
reserve
reservees
reservoir
resid
resident
residentiel
residuel
resist
resolu
resolument
resoudr
respect
respir
respons
responsabilit
responsabilites
responsables
ressembl
ressent
ressort
ressources
rest
restaur
reste
restreindr
restrictions
restructur
restructuration
restée
result
resultat
resultats
resum
retabl
retard
reten
retenu
retenues
retenus
reticent
retir
retomb
retombe
retombées
retour
retourn
retrait
retraite
retrospect
retrospective
retrouv
retrouve
retrouvee
return
returns
reun
reunion
reuss
reussit
revanche
revel
reven
revendeurs
revendications
revendr
revente
revenue
revenus
revers
revirement
revis
revoir
revolt
revolte
revolu
revolutionnair
revu
revues
reweghs
rez de chaussee
rez-de-chausse
rich
richard
riche
richess
richesses
ridicule
rien
rigide
rigour
rigoureux
rigueur
rir
risqu
ristourne
riverains
riz
rnis
road
rob
robeco
robert
robes
robot
roche
rock
roger
roi
roland
roman
romans
romantique
rome
rond
ronde
rops
ros
rotation
rotterdam
rou
roue
roug
roul
roumanie
rout
route
routi
routier
routine
rover
royal
royale
royaume
royaume uni
royaume-uni
rtbf
rtl tvi
rtl-tvi
ru
rubrique
rude
ruines
rumeur
rumeurs
rupo
rupture
russ
russe
rwand
rwanda
rythm
rythme
réaction
réaliste
réalisée
réception
récession
récit
réduction
réflexion
réflexions
réformes
référendum
région
réglage
régulation
réguliers
répercussions
répertoire
réplique
répression
république
réputation
réputée
répétition
réseau
réservoir
résidence
résidentiel
résiduelle
résumé
réticences
réunions
réussite
révolution
révolutionnaire
s
s il
s ils
s'il
s'ils
sa
sabena
sable
sablon
sac
sachs
sacr
sacré
sacs
sag
sage
sagesse
sain
saine
saint
saint jacques
saint-jacques
sais
saison
saisons
sal
salade
salair
salaires
salar
salarial
salariales
salaries
sale
sall
salles
salomon
salon
salut
salée
sambre
samedi
san
sanction
sanctions
sang
sans
sant
santé
sap
satellit
satellite
satin
satisfaction
satisfair
satisfaisante
satisfaits
saturation
sauce
sauf
saumon
saut
sauv
sauvag
sauvage
sauvegard
sauvetage
saveur
saveurs
savoir
savoir faire
savoir-faire
savour
scandal
scandale
scandinaves
scann
scenario
scenarios
sceptiques
schaerbeek
schem
schemas
school
scienc
sciences
scientif
scientifiques
scission
scolair
scolaires
score
scrutin
sculpteur
sculptur
sculptures
scénario
scénarios
se
seanc
sec
second
secondair
secondaires
seconde
secour
secret
secretair
secretaire
secretariat
secrets
secrétariat
secs
secteur
secteurs
section
secundo
securit
seduct
seduir
segment
segmentation
sein
seize
sejour
sek
sel
selection
selon
semain
semaines
sembl
semblabl
semblable
semble t il
semble-t-il
semestre
semestriels
semi conducteurs
semi-conducteurs
seminair
senat
senateur
senior
sensat
sensation
sensibilit
sensibilite
sensibl
sensible
sensualit
sensualité
sent
sentiers
separ
separe
sept
septembre
sequenc
sequences
ser
sera
sera t il
sera-t-il
serait ce
serait il
serait-ce
serait-il
serenit
serge
serie
serieusement
serieux
serr
serv
serveur
serveurs
servic
service
ses
seuil
seul
seules
sexe
sexualit
sexualite
sexuel
sexuelle
sexy
sgb
shakespeare
shanghai
shell
shop
shopping
si
sicafi
sicav
sida
siderurg
siderurgique
siemens
sien
siens
sign
signal
signatur
signature
signe
signee
signif
signifi
significatif
silence
silhouette
sillage
similair
similaire
simon
simpl
simples
simplicit
simplicite
simplifi
simplification
simulation
simultan
simultanement
singapour
sinistre
sinon
sioen
sipef
sit
site
situ
situat
situations
situe
située
six
ski
slogan
small
sme
smeets
smet
smith
smithkline
sncb
snci
sobre
sobriet
sobriete
social
sociaux
sociaux chretiens
sociaux-chretien
societ
société
soeur
soeurs
sofina
soft
software
soi
soie
soif
soign
soigneusement
soin
soins
soir
soire
soirees
soixantaine
soixante
sol
solair
solaire
soldats
solde
soleil
solid
solidarit
solidarité
solide
solidit
solidite
solitaire
solitude
sollicit
solo
sols
solution
solutions
solvay
sombr
sombre
somm
sommaire
sommeil
sommet
sommets
somptueux
son
sondag
sondage
song
sonor
sonore
sont elles
sont ils
sont-elles
sont-ils
sony
sophie
sophist
sophistiqué
sort
sotheby s
sotheby's
souci
soucieux
soucis
soudain
souffl
souffr
souffrance
souffre
souhait
soulign
soumettr
soumis
soumises
soupapes
soupe
soupl
souple
souplesse
sourc
source
sourir
sous
sous evalu
sous evaluation
sous evaluee
sous jacent
sous jacente
sous sol
sous trait
sous traitants
sous-evalu
sous-evalue
sous-jacent
sous-jacente
sous-sol
sous-trait
sous-traitance
sous-évaluation
souscripteur
souscription
souscrir
souscrite
souten
soutenue
south
soutien
souven
souvenirs
souvent
soviet
sovietique
sp
spa
spadel
spatiale
special
specialis
specialise
specialisees
specialit
specif
specificit
specificites
spectacl
spectacle
spectaculair
spectaculaires
spectateur
spectateurs
spector
spectre
specul
spirale
spitaels
sponsoring
sponsors
spontan
spontanement
sport
sportif
sportifs
sportiv
sportives
sports
spot
spots
spread
sprl
spécialisation
spécialistes
spécialité
spécifiquement
spéculateurs
sriw
st
stabilis
stabilisation
stabilit
stabilite
stabl
stables
stade
stag
stage
stagnation
stand
standard
standards
stanley
star
stars
station
stations
statist
statistique
statu
statut
statuts
steel
stefaan
stephan
stephane
sterk
sterling
steve
stimul
stimule
stock
stockage
strangle
strateg
strategiques
street
stress
strict
stricte
structur
structure
studio
studios
styl
style
su
sub
subsides
subsist
substanc
substances
substantielle
substitu
subtil
succed
success
successeur
succession
sucre
sud
sud africain
sud africaines
sud est
sud-africain
sud-africaines
sud-est
suedois
suedoise
suffir
suffis
suffisante
suggestions
suicid
suiss
suisse
suit
suite
suiv
suivants
suivr
sujet
sujets
sun
super
superb
superbes
superficie
superieur
superieures
supermarch
supermarchés
suppl
supplementair
supplementaire
supplément
support
suppos
suppression
supprim
sur
surfac
surface
surmonter
surplus
surprenante
surprendr
surpris
surprise
sursaut
surseoir
surtout
surveil
surven
survie
survivr
susceptibl
susceptibles
suscit
suspects
suspension
swiss
swissair
symbol
symbole
sympath
sympathique
syndical
syndicale
syndicat
syndicats
synergies
synonyme
synthet
synthétique
system
systemat
systematiquement
systems
séance
sécurité
séduction
séjour
sélection
séminaires
sénat
sénateur
séparée
sérénité
t
tabac
tabl
tableau
tableaux
tablent
tables
tabou
tach
tactique
taill
tailleur
tair
tal
talents
tandem
tandis
tant
tapir
tard
tardive
tarif
tarification
tas
taux
tax
taxation
taxer
tchequ
tchequie
te
techniciens
techniqu
techniques
technolog
technologiques
technology
teindr
teint
tel
telecom
telecommun
telecoms
telenet
telephon
telespect
telespectateurs
teletext
teletexte
televis
televise
televisee
television
telinfo
telles
temoign
temoignag
temoin
temp
temperament
temperatur
temple
temporair
temporaire
température
ten
tendanc
tendance
tendr
tendresse
teneur
tension
tensions
tent
tentat
tentative
tenu
tenue
tenus
ter
term
terme
termin
terminal
terminaux
termine
terminee
terr
terrain
terrains
terres
terribl
terrible
territoire
terroir
tessenderlo
test
texas
text
texte
textil
textiles
texture
tgv
the
theor
theoriqu
therap
therapie
thermique
thierry
thomas
thé
théorie
théorique
ticket
tiers
tim
time
timide
timing
tintin
tir
tirage
tirent
tiroirs
tissu
tissus
titr
titre
titulair
titulaires
to
tobback
toil
toilette
toit
tokyo
toler
tom
tomate
tomb
tombe
tombee
ton
tonneau
tony
top
tort
toshiba
total
totalement
totalit
totalité
touch
toujours
tour
tourisme
tourist
touristique
tourn
tournage
tourne
tournoi
tournée
tours
tous
tout
toutefois
toutes
toxiques
toyota
trac
tractebel
trading
tradit
tradition
traditionnel
traditionnellement
traduction
traduir
trafic
tragique
train
trair
trait
traite
traitées
trajet
tranch
tranche
tranquille
transact
transactions
transfer
transfert
transferts
transform
transforme
transformee
transition
transmettr
transmission
transparent
transparente
transport
transporteurs
travail
travaill
travailleur
travailleurs
travaux
travel
travers
traverse
traversée
treize
trends
trends tendances
trends-tendances
trentaine
trente
tresor
tresorer
tri
triangle
tribunal
tribunaux
trim
trimestr
trimestre
trimestriel
trimestriels
trio
triomphe
tripl
triple
triste
trois
tromp
trop
trou
troubl
troupes
trous
trouv
trouve
trouvee
trouverez
truc
trucs
truff
truffe
trust
trésor
trésorerie
tu
tub
tubes
tubize
tunnel
turbo
turbodiesel
turbulences
turquie
tutelle
tuyaux
tv
tva
typ
types
typiqu
typique
télécommunications
témoignages
témoin
ucb
ucl
ue
uem
ulb
ulterieur
ulterieure
ultime
un
unanimit
unanimité
une
unes
uniforme
unilever
union
uniqu
unique
unir
unit
unite
united
univers
universel
universelle
universit
universitair
universitaires
universite
university
unix
uns
ups
urbain
urbaine
urgence
urger
us
usag
usagers
usages
usd
use
usees
user
usin
usines
usinor
util
utiles
utilis
utilise
utilisee
utilit
utilitaires
utilité
v
va t il
va-t-il
vacances
vaccin
vach
vache
vagu
vain
vainqueur
val
valabl
valable
valer
valerie
valeur
valeurs
validit
validité
valle
vallee
valoir
valoris
valoriser
van
vande
vanden
vanille
vapeur
vari
variabl
variables
variat
variation
variet
varietes
varsovie
vast
vaste
veau
vedet
vedettes
vehicul
vehicule
veil
veine
velde
velo
velours
ven
vendeur
vendeurs
vendr
vendredi
vendu
vendue
vendus
venise
vent
ventre
venu
venues
venus
verbaet
verdure
verifi
verit
vermeulen raemdonck
vermeulen-raemdonck
vern
veron
veronique
verr
verre
vers
verse
versee
version
vert
vertes
verticale
vertu
vertus
verviers
veste
vi
viand
viande
vice
vice premier
vice president
vice-premier
vice-président
victim
victimes
victoire
victor
vid
video
videos
vidéo
vidéos
vie
vieil
vierge
vietnam
vieux
vif
vignes
vignoble
vigoureuse
vigueur
vill
villag
village
ville
vilvorde
vin
vinaigre
vinaigrette
vincent
vinck
vingt
vingt cinq
vingt quatre
vingt-cinq
vingt-quatre
vingtaine
viol
violence
virage
virgin
virtuel
virtuelle
virus
vis
visag
visages
visibilit
visibilité
visibl
visible
vision
visit
visiteur
visiteurs
visuel
visuelle
vital
vitamin
vitamines
vite
vitess
vitesse
vitres
vitrine
vivement
vivr
vlaams
vlaamse
vlaanderen
vld
vocabulaire
vocale
vocation
vogue
voici
voient
voil
voir
voisin
voisins
voitur
voiture
voix
vol
volaille
volatilit
volatilité
volet
volkswagen
volont
volontair
volontairement
volontiers
volonté
volum
volumes
volvo
von
voor
vos
vot
votre
vouloir
voulu
vous
voyag
voyageur
voyageurs
vrai
vraie
vrais
vraisemblablement
vtm
vu
vues
vvpr
vw
vélo
véritablement
w
walibi
wall
wallon
wallons
walter
warner
warr
warrant
warren
washington
waterloo
wathelet
wavre
web
week end
week ends
week-end
week-ends
weekend
west
wide
william
willy
wim
windows
winterthur
witkowska
word
world
www
x
xavier
xeikon
xerox
xeu
xixe
xvie
xvii
xviiie
xxe
y
yen
yens
yeux
york
young
yvan
yves
z
zar
zaventem
zero
zinc
zon
zone
zurich
zéro
échantillon
échecs
échelle
échéances
écoulée
écran
écrin
écrits
écriture
écrivain
écu
éd
éditeurs
éducation
égalité
égard
élan
électorale
électronique
élevée
élégante
élément
émergence
émetteur
émise
énergétique
épais
époque
époux
équilibrée
équivaut
étages
étapes
états
étendue
éthique
étoiles
études
évaluée
éventail
éventuelles
évidente
