{
    "entityNameToFilename": {
        "Game": "e_0.snips", 
        "next": "e_1.snips"
    }, 
    "intentNameToDisambigs": {
        "MagicBoxEi2i:open_game": {
            "start": "`INTENT`61d61124-53d8-44b3-b4c3-fc64b82b10bd`START", 
            "end": "`INTENT`61d61124-53d8-44b3-b4c3-fc64b82b10bd`END"
        }, 
        "MagicBoxEi2i:get_letter": {
            "start": "`INTENT`00642055-b97d-457a-b4c0-7cad3720c478`START", 
            "end": "`INTENT`00642055-b97d-457a-b4c0-7cad3720c478`END"
        }, 
        "ada166c7-ca0e-49b1-9cda-1de6249e183b": {
            "start": "`INTENT`ada166c7-ca0e-49b1-9cda-1de6249e183b`START", 
            "end": "`INTENT`ada166c7-ca0e-49b1-9cda-1de6249e183b`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.7"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`61d61124-53d8-44b3-b4c3-fc64b82b10bd`START (.*?) `INTENT`61d61124-53d8-44b3-b4c3-fc64b82b10bd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`61d61124-53d8-44b3-b4c3-fc64b82b10bd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`00642055-b97d-457a-b4c0-7cad3720c478`START (.*?) `INTENT`00642055-b97d-457a-b4c0-7cad3720c478`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`00642055-b97d-457a-b4c0-7cad3720c478`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ada166c7-ca0e-49b1-9cda-1de6249e183b`START (.*?) `INTENT`ada166c7-ca0e-49b1-9cda-1de6249e183b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ada166c7-ca0e-49b1-9cda-1de6249e183b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5e0deb88-6672-45de-80b2-de0003126382`START (.*?) `ENTITY`5e0deb88-6672-45de-80b2-de0003126382`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5e0deb88-6672-45de-80b2-de0003126382`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0ad7f9d3-6dbc-4387-9291-225b19a3914d`START (.*?) `ENTITY`0ad7f9d3-6dbc-4387-9291-225b19a3914d`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0ad7f9d3-6dbc-4387-9291-225b19a3914d`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            62, 
            "__root__"
        ], 
        [
            63, 
            "e_0.snips"
        ], 
        [
            64, 
            "e_1.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "Game": {
            "start": "`ENTITY`5e0deb88-6672-45de-80b2-de0003126382`START", 
            "end": "`ENTITY`5e0deb88-6672-45de-80b2-de0003126382`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "next": {
            "start": "`ENTITY`0ad7f9d3-6dbc-4387-9291-225b19a3914d`START", 
            "end": "`ENTITY`0ad7f9d3-6dbc-4387-9291-225b19a3914d`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}