{
    "entityNameToFilename": {
        "Game": "e_0.snips"
    }, 
    "intentNameToDisambigs": {
        "MagicBoxEi2i:open_game": {
            "start": "`INTENT`b210d5e0-4554-4cf7-82c1-d97593079c10`START", 
            "end": "`INTENT`b210d5e0-4554-4cf7-82c1-d97593079c10`END"
        }, 
        "4807a426-65f0-4ae5-aac5-c170f7620832": {
            "start": "`INTENT`4807a426-65f0-4ae5-aac5-c170f7620832`START", 
            "end": "`INTENT`4807a426-65f0-4ae5-aac5-c170f7620832`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.7"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`b210d5e0-4554-4cf7-82c1-d97593079c10`START (.*?) `INTENT`b210d5e0-4554-4cf7-82c1-d97593079c10`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b210d5e0-4554-4cf7-82c1-d97593079c10`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4807a426-65f0-4ae5-aac5-c170f7620832`START (.*?) `INTENT`4807a426-65f0-4ae5-aac5-c170f7620832`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4807a426-65f0-4ae5-aac5-c170f7620832`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c8bcc9d0-a7c8-4d35-8173-a0ffd31f59a3`START (.*?) `ENTITY`c8bcc9d0-a7c8-4d35-8173-a0ffd31f59a3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c8bcc9d0-a7c8-4d35-8173-a0ffd31f59a3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            30, 
            "__root__"
        ], 
        [
            32, 
            "e_0.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "Game": {
            "start": "`ENTITY`c8bcc9d0-a7c8-4d35-8173-a0ffd31f59a3`START", 
            "end": "`ENTITY`c8bcc9d0-a7c8-4d35-8173-a0ffd31f59a3`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}