{
    "entityNameToFilename": {
        "Letter": "e_0.snips", 
        "Animal": "e_1.snips", 
        "Jeu": "e_2.snips"
    }, 
    "intentNameToDisambigs": {
        "MagicBoxEi2i:quelAnimal": {
            "start": "`INTENT`4b39c866-3261-427e-b55a-464482602a42`START", 
            "end": "`INTENT`4b39c866-3261-427e-b55a-464482602a42`END"
        }, 
        "ac5a7ec6-b1fd-405a-81a8-c9919c533052": {
            "start": "`INTENT`ac5a7ec6-b1fd-405a-81a8-c9919c533052`START", 
            "end": "`INTENT`ac5a7ec6-b1fd-405a-81a8-c9919c533052`END"
        }, 
        "MagicBoxEi2i:quelleLettre": {
            "start": "`INTENT`497e529a-e505-485f-9eca-bc8c6ea8822f`START", 
            "end": "`INTENT`497e529a-e505-485f-9eca-bc8c6ea8822f`END"
        }, 
        "MagicBoxEi2i:Ouvrejeu": {
            "start": "`INTENT`5f7beca8-bd89-4b5d-a54c-b9788357ad57`START", 
            "end": "`INTENT`5f7beca8-bd89-4b5d-a54c-b9788357ad57`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "fr", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.7"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`4b39c866-3261-427e-b55a-464482602a42`START (.*?) `INTENT`4b39c866-3261-427e-b55a-464482602a42`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4b39c866-3261-427e-b55a-464482602a42`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ac5a7ec6-b1fd-405a-81a8-c9919c533052`START (.*?) `INTENT`ac5a7ec6-b1fd-405a-81a8-c9919c533052`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ac5a7ec6-b1fd-405a-81a8-c9919c533052`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`497e529a-e505-485f-9eca-bc8c6ea8822f`START (.*?) `INTENT`497e529a-e505-485f-9eca-bc8c6ea8822f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`497e529a-e505-485f-9eca-bc8c6ea8822f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5f7beca8-bd89-4b5d-a54c-b9788357ad57`START (.*?) `INTENT`5f7beca8-bd89-4b5d-a54c-b9788357ad57`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5f7beca8-bd89-4b5d-a54c-b9788357ad57`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`cb75d25f-4b3b-4091-a290-ba23eb69252b`START (.*?) `ENTITY`cb75d25f-4b3b-4091-a290-ba23eb69252b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`cb75d25f-4b3b-4091-a290-ba23eb69252b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d7a6be99-35f6-499d-8d58-265d05a346c6`START (.*?) `ENTITY`d7a6be99-35f6-499d-8d58-265d05a346c6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d7a6be99-35f6-499d-8d58-265d05a346c6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`17565768-bf31-4ab2-9dbf-dd69fd989418`START (.*?) `ENTITY`17565768-bf31-4ab2-9dbf-dd69fd989418`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`17565768-bf31-4ab2-9dbf-dd69fd989418`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            462, 
            "__root__"
        ], 
        [
            464, 
            "e_0.snips"
        ], 
        [
            463, 
            "e_1.snips"
        ], 
        [
            465, 
            "e_2.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "Animal": {
            "start": "`ENTITY`cb75d25f-4b3b-4091-a290-ba23eb69252b`START", 
            "end": "`ENTITY`cb75d25f-4b3b-4091-a290-ba23eb69252b`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "Letter": {
            "start": "`ENTITY`d7a6be99-35f6-499d-8d58-265d05a346c6`START", 
            "end": "`ENTITY`d7a6be99-35f6-499d-8d58-265d05a346c6`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "Jeu": {
            "start": "`ENTITY`17565768-bf31-4ab2-9dbf-dd69fd989418`START", 
            "end": "`ENTITY`17565768-bf31-4ab2-9dbf-dd69fd989418`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}