{
    "entityNameToFilename": {
        "Animal": "e_0.snips", 
        "Letter": "e_2.snips", 
        "Jeu": "e_1.snips"
    }, 
    "intentNameToDisambigs": {
        "d878b30c-c270-4613-9d68-c85cfc5d963e": {
            "start": "`INTENT`d878b30c-c270-4613-9d68-c85cfc5d963e`START", 
            "end": "`INTENT`d878b30c-c270-4613-9d68-c85cfc5d963e`END"
        }, 
        "MagicBoxEi2i:quelAnimal": {
            "start": "`INTENT`4ae4f630-c353-458c-b48b-f91680bc8fde`START", 
            "end": "`INTENT`4ae4f630-c353-458c-b48b-f91680bc8fde`END"
        }, 
        "MagicBoxEi2i:quelleLettre": {
            "start": "`INTENT`9c5d0cf6-7387-4134-981f-689dc9bb3e79`START", 
            "end": "`INTENT`9c5d0cf6-7387-4134-981f-689dc9bb3e79`END"
        }, 
        "MagicBoxEi2i:Ouvrejeu": {
            "start": "`INTENT`4e5037e4-7e1d-4d07-b2f5-33a73d0f84e3`START", 
            "end": "`INTENT`4e5037e4-7e1d-4d07-b2f5-33a73d0f84e3`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "fr", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.7"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`d878b30c-c270-4613-9d68-c85cfc5d963e`START (.*?) `INTENT`d878b30c-c270-4613-9d68-c85cfc5d963e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d878b30c-c270-4613-9d68-c85cfc5d963e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4ae4f630-c353-458c-b48b-f91680bc8fde`START (.*?) `INTENT`4ae4f630-c353-458c-b48b-f91680bc8fde`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4ae4f630-c353-458c-b48b-f91680bc8fde`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9c5d0cf6-7387-4134-981f-689dc9bb3e79`START (.*?) `INTENT`9c5d0cf6-7387-4134-981f-689dc9bb3e79`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9c5d0cf6-7387-4134-981f-689dc9bb3e79`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4e5037e4-7e1d-4d07-b2f5-33a73d0f84e3`START (.*?) `INTENT`4e5037e4-7e1d-4d07-b2f5-33a73d0f84e3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4e5037e4-7e1d-4d07-b2f5-33a73d0f84e3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ba45b497-b736-4e61-a413-d0e0306ce50b`START (.*?) `ENTITY`ba45b497-b736-4e61-a413-d0e0306ce50b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ba45b497-b736-4e61-a413-d0e0306ce50b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7a85f865-369b-4af8-8a24-7ed0f27c5424`START (.*?) `ENTITY`7a85f865-369b-4af8-8a24-7ed0f27c5424`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7a85f865-369b-4af8-8a24-7ed0f27c5424`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e4073a4b-b007-4673-bc26-6ff5b6bb5202`START (.*?) `ENTITY`e4073a4b-b007-4673-bc26-6ff5b6bb5202`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e4073a4b-b007-4673-bc26-6ff5b6bb5202`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            454, 
            "__root__"
        ], 
        [
            456, 
            "e_0.snips"
        ], 
        [
            458, 
            "e_1.snips"
        ], 
        [
            457, 
            "e_2.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "Letter": {
            "start": "`ENTITY`7a85f865-369b-4af8-8a24-7ed0f27c5424`START", 
            "end": "`ENTITY`7a85f865-369b-4af8-8a24-7ed0f27c5424`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "Animal": {
            "start": "`ENTITY`ba45b497-b736-4e61-a413-d0e0306ce50b`START", 
            "end": "`ENTITY`ba45b497-b736-4e61-a413-d0e0306ce50b`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "Jeu": {
            "start": "`ENTITY`e4073a4b-b007-4673-bc26-6ff5b6bb5202`START", 
            "end": "`ENTITY`e4073a4b-b007-4673-bc26-6ff5b6bb5202`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}