1 relevée
1 monte
1 réduire
1 réduite
1 diminuer
1 réduit
1 accentue
1 augmente
1 down
1 baisse
1 accroître
1 tamisée
1 diminue
1 abaissée
1 réduction
1 monter
1 plus intense
1 augmentée
1 baissiez
1 pousse
1 supplémentaires
1 abaissez
1 descendre
1 intensifie
1 améliorer
1 trop sombre
1 moins
1 réduis
1 pas assez
1 supplémentaire
1 plus sombre
1 augmentation
1 diminution
1 abaisse
1 abaisser
1 plus faible
1 trop éclairé
1 augmentez
1 augmentes
1 augmenter
1 éclaire
1 trop lumineux
1 up
1 baisser
1 baisses
1 obscurcis
1 baissée
1 plus
1 abaissement
1 plus besoin
1 baissez
1 sombre
1 reduit
