1 
1 ƪ
1 ꞅ
1 ᄆ
1 る
1 ⱖ
1 ẏ
1 ғ
1 ख
1 ẟ
1 ơ
1 ң
1 ܪ
1 ᆱ
1 ش
1 и
1 ȼ
1 ل
1 k barré obliquement
1 hache
1 י
1 ⱘ
1 ở
1 ᅦ
1 ש
1 ⱨ
1 ë
1 て
1 ծ
1 i sans point
1 p
1 ӳ
1 ⰿ
1 û
1 ꝺ
1 ᵾ
1 ā
1 む
1 ʌ
1 ᄑ
1 ゐ
1 okina
1 i grec
1 の
1 ġ
1 ꜥ
1 ڤ
1 د
1 г
1 ꜵ
1 ȷ
1 ƶ
1 ḿ
1 ⱃ
1 ɇ
1 か
1 ő
1 ⱓ
1 ꝕ
1 せ
1 table des caractères unicode u2100
1 מ
1 ᅡ
1 à
1 ꝥ
1 に
1 ű
1 ð
1 ⱳ
1 ほ
1 ṿ
1 め
1 ᄀ
1 wie
1 ẅ
1 e caudata
1 ᄃ
1 ゑ
1 ᄐ
1 ẕ
1 ҙ
1 ƛ
1 khan
1 ت
1 غ
1 ᄋ
1 о
1 う
1 ي
1 ね
1 ю
1 ד
1 ɒ
1 ў
1 á
1 f
1 cas
1 ǫ
1 alif
1 ñ
1 ᅰ
1 ɲ
1 ỵ
1 v
1 ո
1 ǻ
1 ṫ
1 ƀ
1 ḅ
1 р
1 ŭ
1 ċ
1 ड
1 ʒ
1 o
1 ȝ
1 ԣ
1 hoe
1 ḥ
1 फ
1 ᆰ
1 ḵ
1 ⱈ
1 й
1 double v
1 ṅ
1 ⱉ
1 ŋ
1 ɍ
1 ģ
1 ꝏ
1 け
1 ǐ
1 љ
1 ט
1 ś
1 a
1 գ
1 ѐ
1 ѩ
1 ר
1 ū
1 ꝯ
1 q
1 ö
1 ɽ
1 ī
1 ꝿ
1 ẃ
1 ᄂ
1 voyelle pré-fermée antérieure arrondie
1 ʋ
1 ẓ
1 ᄒ
1 ј
1 quatrième ton
1 ب
1 ᆭ
1 r de ronde
1 ү
1 ẳ
1 д
1 ظ
1 æ
1 ƽ
1 ҿ
1 ɀ
1 ł
1 ф
1 oméga latin
1 و
1 ӏ
1 ɐ
1 ו
1 ⱔ
1 ꚑ
1 ᅢ
1 ç
1 ص
1 ǭ
1 l
1 ӯ
1 ỳ
1 ᅲ
1 ⱴ
1 h
1 պ
1 ǽ
1 ʀ
1 ȋ
1 č
1 れ
1 ʐ
1 ƒ
1 eu
1 م
1 ț
1 ĝ
1 tresillo
1 ʠ
1 ڨ
1 ᅫ
1 س
1 ᆲ
1 d barré
1 ꜹ
1 п
1 ك
1 ǂ
1 ō
1 ⱏ
1 ṓ
1 し
1 x
1 ɛ
1 ŝ
1 ⱑ
1 ṣ
1 ե
1 jet
1 g
1 ꝩ
1 ɫ
1 ת
1 ᅭ
1 ì
1 w
1 u crochet
1 ü
1 s culbuté
1 ꞃ
1 ẉ
1 ろ
1 ᄌ
1 ʑ
1 ⱙ
1 thêta latin
1 ܨ
1 خ
1 в
1 к
1 ļ
1 ち
1 あ
1 saltillo
1 ъ
1 ⱚ
1 than
1 b
1 ⱪ
1 í
1 ᅬ
1 ひ
1 մ
1 ỹ
1 k
1 ⱺ
1 ý
1 ż
1 پ
1 rae
1 ć
1 ƌ
1 ԏ
1 ܓ
1 を
1 ė
1 ꜣ
1 ゆ
1 ħ
1 ї
1 ᅳ
1 ꜳ
1 е
1 ع
1 eff
1 ᄡ
1 ꝃ
1 ⱅ
1 ى
1 き
1 ɑ
1 y
1 ꝓ
1 ה
1 ш
1 ܥ
1 そ
1 ɡ
1 ꝣ
1 â
1 ⱥ
1 פ
1 ŧ
1 m
1 կ
1 ɱ
1 ò
1 ŷ
1 ṹ
1 þ
1 ẇ
1 ҋ
1 bêta latin
1 ᄎ
1 ん
1 қ
1 ञ
1 s long
1 ҫ
1 ج
1 jan
1 а
1 o multioculaire
1 ꚋ
1 ľ
1 ⱀ
1 え
1 té
1 db
1 ⅎ
1 ⱐ
1 ɔ
1 ỗ
1 å
1 ᅤ
1 ס
1 qp
1 ã
1 qu
1 と
1 ӫ
1 ᅮ
1 esperluette
1 ó
1 ỷ
1 ն
1 へ
1 ӻ
1 ꟽ
1 ž
1 j
1 ḇ
1 ᄉ
1 よ
1 ᄁ
1 у
1 ḗ
1 ę
1 stigma
1 ƞ
1 ᄚ
1 ĩ
1 ꜭ
1 r
1 ط
1 ꜽ
1 ⱋ
1 ȿ
1 ه
1 dé
1 ы
1 ɏ
1 aime
1 こ
1 ji
1 ṗ
1 ז
1 ř
1 ⱛ
1 c
1 z
1 צ
1 ũ
1 è
1 ѫ
1 ꝭ
1 ѓ
1 ɯ
1 ձ
1 s
1 ø
1 ɿ
1 ᴀ
1 ƃ
1 ꞇ
1 ら
1 ᄈ
1 ẍ
1 ґ
1 も
1 ʕ
1 ƣ
1 آ
1 ᄇ
1 ᆳ
1 ز
1 xan
1 ж
1 ĸ
1 ẽ
1 š
1 ق
1 ц
1 ň
1 ọ
1 avagraha
1 ӑ
1 ď
1 і
1 כ
1 ờ
1 ǣ
1 ᅨ
1 ɪ
1 air
1 ӱ
1 ᅩ
1 ù
1 ꝼ
1 ま
1 ր
1 cé
1 ʊ
1 ē
1 in
1 ⱄ
1 ᅱ
1 par
1 ȥ
1 ꜧ
1 ƨ
1 ligature
1 ح
1 б
1 ꜷ
1 pé
1 ḽ
1 ⱁ
1 elle
1 ⱌ
1 ё
1 א
1 ے
1 ɕ
1 ꝗ
1 す
1 ⱡ
1 נ
1 ᅣ
1 ꝧ
1 i
1 ի
1 ṭ
1 phar
1 î
1 ų
1 haine
1 є
1 ꞁ
1 ө
1 ʃ
1 ƅ
1 ẋ
1 ᄊ
1 わ
1 ᆬ
1 hess
1 ḱ
1 notes tironiennes
1 ƥ
1 ҧ
1 ẫ
1 hae
1 ذ
1 n
1 ᆵ
1 vé
1 ẻ
1 ĺ
1 м
1 ƴ
1 い
1 ꚍ
1 ị
1 bé
1 ß
1 つ
1 d
1 ᅪ
1 ⱬ
1 ï
1 ǵ
1 t
1 ỻ
1 ź
1 ÿ
1 ṁ
1 ւ
1 ą
1 や
1 ḋ
1 ԍ
1 ぬ
1 ȓ
1 क
1 ĥ
1 ث
1 ᆪ
1 ȳ
1 ь
1 з
1 ⱇ
1 ӌ
1 く
1 ꝑ
1 ɓ
1 ŕ
1 ⱗ
1 ấ
1 don
1 た
1 ꝡ
1 on
1 ɣ
1 ע
1 ᅥ
1 ä
1 ѧ
1 oe
1 sri
1 は
1 ᅵ
1 ô
1 i avec ou sans point
1 ᵽ
1 み
1 ẁ
1 ᄄ
1 ghan
1 ẑ
1 ŵ
1 ᄅ
1 т
1 ҭ
1 ixe
1 lambda latin
1 ض
1 ҽ
1 chi latin
1 ƿ
1 ⱂ
1 ń
1 ن
1 ᄍ
1 お
1 hu
1 ђ
1 ח
1 ѥ
1 ӝ
1 pétition du rameau d' olivier
1 ᅧ
1 ק
1 な
1 ǯ
1 õ
1 ᅴ
1 v de moyen gallois
1 ⰾ
1 ɾ
1 ↄ
1 ԇ
1 چ
1 ah
1 り
1 ᄏ
1 an
1 au
1 ů
1 ԗ
1 ژ
1 ș
1 ğ
1 ʞ
1 ḡ
1 ȩ
1 ܫ
1 ⱆ
1 į
1 ʮ
1 ر
1 zéd
1 ᆴ
1 ふ
1 ⰽ
1 ʾ
1 ف
1 ɉ
1 ⱍ
1 ṑ
1 さ
1 ə
1 ⱎ
1 ѝ
1 ל
1 ş
1 dž
1 e
1 է
1 ɩ
1 ꝫ
1 ê
1 ᅯ
1 p culbuté
1 u
1 ú
