1 
1 salle d' attente
1 salon
1 salle de réception
1 chambre parentale
1 premier étage
1 toilettes au rez-de-chaussée
1 salle de bain
1 manoir de la giclais
1 chambre
1 salle de classe
1 chambre forte
1 séjour
1 bloc opératoire
1 atrium
1 amphithéâtre
1 cellier
1 cuisine
1 véranda
1 baie de brassage
1 entrée
1 toilettes à l' étage
1 salle de bains
1 cave
1 cella
1 chambre à coucher
1 w c
1 comble
1 bureau
1 salle des fêtes
1 théâtre anatomique
1 vestibule
1 showroom
1 atelier d' artiste
1 bureau à cloisons
1 salle de séjour
1 chambre réverbérante
1 galerie
1 chambre des enfants
1 deuxième étage
1 rez de chaussée
1 combles
1 buanderie
1 court
1 auditorium
1 l' atelier d' artiste
1 sous-sol
1 v c
1 chaufferie
1 boudoir
1 tepidarium
1 salle d' opérations
1 temple maçonnique
1 garage
1 sous sol
1 cusine
1 couloir
1 salle à manger
1 toilettes
